<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://telepase.com.ar/assets/css/estilos-home.css?n=5">
    <title>TelePASE - Sitio oficial</title>
    <meta content="Ahora todos podemos tener TelePASE. Podés acceder a las principales rutas y autopistas del país con un solo dispositivo. Adherite ya!" name="description">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4QESLJPPT&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P8D4SPL"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--  Cache Control  -->
    <meta http-equiv="cache-control" content="max-age=0">
    <!--  End Cache Control  -->

    
    <!--  Google Tag Manager  -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4QESLJPPT" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4QESLJPPT');
</script>
<!--  End Google Analytics Data Store  -->

<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8D4SPL');</script>
<!-- End Google Tag Manager -->    

    <link rel="apple-touch-icon" sizes="57x57" href="https://telepase.com.ar/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://telepase.com.ar/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://telepase.com.ar/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://telepase.com.ar/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://telepase.com.ar/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://telepase.com.ar/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://telepase.com.ar/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://telepase.com.ar/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://telepase.com.ar/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://telepase.com.ar/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://telepase.com.ar/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://telepase.com.ar/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://telepase.com.ar/favicons/favicon-16x16.png">
<link rel="manifest" href="https://telepase.com.ar/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://telepase.com.ar/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://telepase.com.ar/assets/css/chatbot.css?n=6">
</head>
<body>
  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8D4SPL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- header -->
<!-- nav -->

<!-- star page -->

    <div>
    <!-- Walk as if you are kissing the Earth with your feet. - Thich Nhat Hanh -->
</div>
<style>
    .accordion-button::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
    }
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;    
    }
</style>
<header>
    <div class="container navContainer d-flex align-items-center mx-auto">
        <a href="#" class="d-lg-none menu-toggle"><img src="./assets/img/m.png"></a>
        <div class="logo flex-grow-1 text-center text-lg-start ms-4">
                        
           
        </div>
        <nav class="flex-grow-1 d-none d-lg-block" id="menu">
            <ul class="justify-content-end align-items-center">
                <li>
                    <a href="#" data-submenu="inicio">Inicio</a>
                </li>
                <li>
                    <a href="templates/register.html" data-submenu="como">Cómo funciona</a></li>
                <li>
                    <a href="/" data-submenu="adherite">Adherite</a></li>
                <li><a href="templates/register.html">Activalo
                        ahora</a></li>
                <li class="item-autogestion">
                                            <a href="templates/register.html">
                            Autogestión
                        </a>
                </li>
            </ul>
        </nav>
        <a href="templates/register.html" class="d-lg-none item-autogestion-mobile"><img src="https://telepase.com.ar/assets/img/autogestion-m.png"></a>
    </div>
    <nav class="submenu" id="submenu-inicio" >
        <div class="container">
            <ul class="justify-content-evenly">
                <li><a href="#te-conviene">TelePASE te conviene</a></li>
                <li><a href="#por-correo">TelePASE por correo</a></li>
                <li><a href="templates/register.html">Activalo</a></li>
                <li><a href="#instructivos">Instructivos</a></li>
                <li><a href="#autopistas">Dónde lo uso / Autopistas</a></li>
            </ul>
        </div>
    </nav>
    <nav class="submenu" id="submenu-como" style="">
        <div class="container">
            <ul class="justify-content-evenly">
                <li><a href="templates/register.html">Cómo adherirme</a></li>
                <li><a href="templates/register.html">Cómo lo pago</a></li>
                <li><a href="templates/register.html">Cómo lo obtengo</a></li>
                <li><a href="templates/register.html">Preguntas frecuentes</a></li>
            </ul>
        </div>
    </nav>
    <nav class="submenu" id="submenu-adherite" style="">
        <div class="container">
            <ul class="justify-content-evenly">
                <li>
                    <a href="templates/register.html" class="btn rounded">Con tarjeta de crédito</a>
                </li>
                <li>
                    <a href="templates/register.html" class="btn rounded">Con tarjeta de débito</a>
                </li>
                <li>
                    <a href="templates/register.html" class="btn rounded">Sin débito automático</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<nav id="menu-lateral">
    <ul class="d-flex flex-column">
        <li>
            <a href="#" class="menu-toggle">
                <img src="https://telepase.com.ar/img/m.png">
            </a>
        </li>
    <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
      role="button" data-bs-toggle="dropdown" aria-expanded="true">
        <img src="http://telepase.com.ar/img/inicio.png">
        Inicio
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </li> -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item" style="background-color: #185b2e;border: none;">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="color: #FFF;background-color: #185b2e;padding: 1rem 1.25rem 1rem 0rem;font-size:18px;">
                        <img src="https://telepase.com.ar/img/inicio.png" style="margin-right: 15px;">
                        Inicio
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="padding: 0.5rem 0.25rem 0.5rem 1.3rem;">
                        <ul class="">
                            <li><a class="dropdown-item" href="#te-conviene">TelePASE te conviene</a></li>
                            <li><a class="dropdown-item" href="#por-correo">TelePASE por correo</a></li>
                            <li><a class="dropdown-item" href="templates/register.html">Activalo</a></li>
                            <li><a class="dropdown-item" href="#autopistas">Dónde lo uso / Autopistas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item" style="background-color: #185b2e;border: none;">
                <h2 class="accordion-header" id="heading-funcionas">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#heading-funciona" aria-expanded="false" aria-controls="heading-funciona" style="color: #FFF;background-color: #185b2e;padding: 1rem 1.25rem 1rem 0rem;font-size:18px;">
                        <img src="https://telepase.com.ar/assets/img/como-funciona.png" style="width:21px; margin-right: 15px;">
                        Cómo funciona
                    </button>
                </h2>
                <div id="heading-funciona" class="accordion-collapse collapse" aria-labelledby="heading-funciona" data-bs-parent="#heading-funcionas">
                    <div class="accordion-body" style="padding: 0.5rem 0.25rem 0.5rem 1.3rem;">
                        <ul class="">
                            <li>
                                <a class="dropdown-item" href="https://telepase.com.ar/como-funciona#adherirme">Cómo adherirme</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://telepase.com.ar/como-funciona#pago">Cómo lo pago</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://telepase.com.ar/como-funciona#obtenerlo">Cómo lo obtengo</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://telepase.com.ar/como-funciona#preguntas-frecuentes">Preguntas frecuentes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item" style="background-color: #185b2e;border: none;">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: #FFF;background-color: #185b2e;padding: 1rem 1.25rem 1rem 0rem;font-size:18px;">
                        <img src="https://telepase.com.ar/img/adherite.png" style="margin-right: 15px;">
                        Adherite
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="padding: 0.5rem 0.25rem 0.5rem 1.3rem;">
                        <ul class="">
                            <li><a class="dropdown-item" href="templates/register.html">Con tarjeta de crédito</a></li>
                            <li><a class="dropdown-item" href="templates/register.html">Con tarjeta de débito</a></li>
                            <li><a class="dropdown-item" href="https://www.mercadopago.com.ar/c/telepase" target="_blank">Con MercadoPago</a></li>
                            <li><a class="dropdown-item" href="templates/register.html">Sin débito automático</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="background-color: #185b2e;border: none;">
                <h2 id="headingThree">
                    <a class="scrol-ocultar-menu-lateral" style="color: #FFF;background-color: #185b2e;padding: 1rem 1.25rem 1rem 0rem;font-size:18px;" href="#instructivos">
                        <img src="https://telepase.com.ar/assets/img/instructivos.png" style="width: 23px; margin-right: 10px;">
                        Instructivos
                    </a>
                </h2>
            </div>
            <div style="background-color: #185b2e;border: none;">
                <h2 id="headingThree">
                    <a style="color: #FFF;background-color: #185b2e;padding: 1rem 1.25rem 1rem 0rem;font-size:18px;" href="templates/register.html">
                        <img src="./assets/img/activalo.png" style="margin-right: 10px;">
                        Activalo ahora
                    </a>
                </h2>
            </div>
        </div>
    
    <!-- <li>
      <a href="#">
        <img src="http://telepase.com.ar/img/adherite.png">
        Adherite
      </a>
    </li>
    <li >
      <a href="/#activacion">
        <img src="http://telepase.com.ar/img/activalo.png">
        Activalo ahora
      </a>
    </li> -->
        <li class="item-autogestion mt-auto">
            <a href="login">Autogestión</a>
        </li>
    </ul>
</nav>



    
    <section id="banner">

        <div class="container" style="margin-top: 70px;">
            <h1>Accedé a las principales rutas y autopistas<br>del país <strong>con un solo click</strong></h1>
            <h2>¡Adherite ya!</h2>
            <div class="d-flex flex-column flex-lg-row text-center justify-content-center align-items-center botones">
                <a style="font-size:16px;" href="templates/register.html" class="btn rounded" title="Con tarjeta de crédito">Con tarjeta de crédito</a>
                <a style="font-size:16px;" href="templates/register.html" class="btn rounded" title="Con tarjeta de débito">Con tarjeta de débito</a>
                <a style="font-size:16px;" href="https://www.mercadopago.com.ar/c/telepase" target="_blanck" class="btn rounded" title="Con MercadoPago">Con
                    MercadoPago</a>
                <a style="font-size:16px;" href="templates/register.html" class="btn rounded" title="Sin débito automático">Sin débito automático</a>
            </div>
            <img src="https://telepase.com.ar/assets/img/auto.png" class="imagen">
            <div class="text-center d-none d-lg-block">
                <a href="#te-conviene" class="mouse"><img src="https://telepase.com.ar/img/mouse.png"></a>
            </div>
            <span class="f1"></span>
            <span class="f2"></span>
        </div>
    </section>

    <section id="te-conviene">
        <div class="container text-center text-lg-start">
            <h1><img src="https://telepase.com.ar/img/logo-v.png" alt="TelePASE"> te conviene</h1>
            <div class="row">
                <div class="col-lg-3">
                    <h2>+ tiempo para vos</h2>
                    <p>Mejorás los tiempos de tu viaje, evitás colas y pasás sin detener la marcha.</p>
                </div>
                <div class="col-lg-3">
                    <h2>+ práctico</h2>
                    <p>Usás un único dispositivo para todas las rutas y autopistas de la <a href="#autopistas"><strong>red
                                TelePASE</strong></a>.</p>
                </div>
                <div class="col-lg-3">
                    <h2>+ cómodo</h2>
                    <p>No necesitás contar con efectivo cada vez que salís.</p>
                </div>
                <div class="col-lg-3">
                    <h2>+ medios de pago</h2>
                    <p>Podés abonar con tarjeta de crédito o adherirlo a MercadoPago y abonarlo con tu dinero en cuenta
                        (no requiere cuenta bancaria)</p>
                </div>
            </div>
            <span class="f1 d-none d-lg-block"></span>
            <span class="f2 d-none d-lg-block"></span>
        </div>
    </section>

    <section id="por-correo">
        <div class="container">
            <div class="row align-items-center">
                <div class="d-none d-lg-block col-lg-4 text-end"><img src="https://telepase.com.ar/img/pregunta.png" class="imagen"></div>
                <div class="col-12 text-center text-lg-start col-lg-8">
                    <h1>¿Ya recibiste tu <img src="https://telepase.com.ar/img/logo-v.png" alt="TelePASE"> por correo?</h1>
                    <p>Ingresá los datos para activar tu dispositivo y seguí los<br>pasos para instalarlo vos mismo.</p>
                    <a href="https://telepase.com.ar/login" class="btn rounded">Activalo Ahora</a>
                </div>
            </div>
            <span class="f1 d-none d-lg-block"></span>
            <span class="f2"></span>
        </div>
    </section>

    <div id="instructivos">
        <section id="yt-videos" class="py-5">
    <div class="container">
        <h1 class="title" style="color:#fff;">Te ayudamos en <b>cada paso</b>.</h1>
            <div class="row my-lg-4">
                <div class="col-12 col-lg-6">
                    <div class="player mt-md-5 mt-3">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/6RJjJ_QfszA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                    <div class="player mt-md-5 d-md-none mt-4">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Qx_RUneohyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                    <div class="player mt-md-5 d-md-none mt-4">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/rMjDxmBsYuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-none d-md-block">
                    <div class="row pb-3">
                        <div class="col-12 col-sm-6 g-2 gx-4">
                            <div class="player player-small">
                                <iframe width="100%" height="180" src="https://www.youtube.com/embed/Qx_RUneohyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 g-2 gx-4">
                            <div class="player player-small">
                                <iframe width="100%" height="180" src="https://www.youtube.com/embed/rMjDxmBsYuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 g-2 gx-4">
                            <div class="player player-small">
                                <iframe width="100%" height="180" src="https://www.youtube.com/embed/seJO3dTtx2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 g-2 gx-4">
                            <div class="player player-small">
                                <iframe width="100%" height="180" src="https://www.youtube.com/embed/nmJaXNUjCJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-4">
                <a href="https://telepase.com.ar/instructivos" class="ver-mas"><span class="me-2" style="color: #fff;">Ver más videos</span><i class="fa-solid fa-arrow-right" style="color:#fff;"></i></a>
            </div>
            

        </div>
    </section></div>

    
    <!--
    <section id="activalo">
      <div class="container text-center">
        <h1>Activá tu TelePASE ahora</h1>
        <p></p>
        <a href="#" class="btn rounded">Activalo Ahora</a>
        <span class="f1"></span>
        <span class="f2 d-none d-lg-block"></span>
      </div>
    </section>
    -->

    <section id="autopistas">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
                    <h1>¿Dónde lo puedo utilizar?</h1>
                    <p class="fw-bolder">Lo podés utilizar en TODOS los peajes de AMBA 
                        y principales Rutas Nacionales.</p>
                </div>
                <div class="col-lg-6 ">
                    <iframe class="mapa" src="https://www.google.com/maps/d/embed?mid=1kKsygZOJIUtDdzGQmlPhtNWVGONG54Ma" width="100%" height="420"></iframe>
                </div>
            </div>
            <ul class="d-flex align-items-center logos pt-5">
                <li class="col"><img src="https://telepase.com.ar/assets/img/logo-oeste.png" alt="Autopistas del Oeste"></li>
                <li class="col"><img src="https://telepase.com.ar/assets/img/logo-sol.png" alt="Autopistas del Sol"></li>
                <li class="col"><img src="https://telepase.com.ar/assets/img/logo-ausa.png" alt="AUSA"></li>
                <li class="col"><img src="https://telepase.com.ar/assets/img/logo-aubasa.png" alt="AUBASA"></li>
                <li class="col"><img src="https://telepase.com.ar/assets/img/logo-ceamse.png" alt="Ceamse"></li>
                <li class="col"><img src="https://telepase.com.ar/assets/img/vialsf02.png" alt="Autopistas AP-01"></li>
            </ul>
            
            <div class="row mt-4 images-row">
                <div class="col col-4 text-center">
                    <img src="https://telepase.com.ar/assets/img/corredores.png" class="img-fluid" alt="Corredores Viales">
                </div>
                <div class="col col-4 text-center">
                    <img src="https://telepase.com.ar/assets/img/caminos.png" class="img-fluid" alt="Caminos del Río Uruguay">
                </div>
                <div class="col col-4 text-center">
                    <img src="https://telepase.com.ar/assets/img/sierras.png" class="img-fluid" alt="Caminos de las sierras">
                </div>
            </div>
            <div class="logos-items">
                <a href="#" data-i="1" class="activo">1</a>
                <a href="#" data-i="2">2</a>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
            <div class="col-6 col-lg-3">
                <img src="https://telepase.com.ar/assets/img/logo.png" class="logo">
            </div>
            <div class="col-lg-3 d-none d-lg-block text-wrap">
                
            </div>
            <div class="col-lg-6 d-none d-lg-block ps-lg-5">
                <h2>Secciones</h2>
                <div class="d-flex">
                    <ul>
                        <li><a href="#te-conviene">TelePASE te conviene</a></li>
                        <li><a href="#por-correo">TelePASE por correo</a></li>
                        <!-- <li><a href="#">TelePASE emisión de gases</a></li> -->
                        <li><a href="#autopistas">Autopistas</a></li>
                        <li><a href="#instructivos">Instructivos</a></li>
                        <li><a href="templates/register.html">Activalo ahora</a></li>
                    </ul>
                    <div class="actionBtns d-flex">
                        <a href="#banner" class="btn me-3">Adherite</a>
                        <a href="templates/register.html" target="_blank" class="btn"><img src="https://telepase.com.ar/img/autogestion.png">
                            Autogestión</a>
                    </div>
                </div>
                
                <div class="redes">
                <a href="https://www.youtube.com/channel/UCwu8fkGOSou-8P88ruw6GwQ"><img src="https://telepase.com.ar/assets/img/yt.png"></a>
                <a href="https://www.facebook.com/telepase/"><img src="https://telepase.com.ar/assets/img/f.png"></a>
                <a href="https://www.instagram.com/telepaseargentina"><img src="https://telepase.com.ar/assets/img/ig.png"></a>
                </div>
            </div>
            <div class="col-6 d-lg-none redes-mobile">
                <a href="https://www.youtube.com/channel/UCwu8fkGOSou-8P88ruw6GwQ"><img src="https://telepase.com.ar/assets/img/yt.png"></a>
                <a href="https://www.facebook.com/telepase/"><img src="https://telepase.com.ar/assets/img/f.png"></a>
                <a href="https://www.instagram.com/telepaseargentina"><img src="https://telepase.com.ar/assets/img/ig.png"></a>
            </div>
            </div>
            <hr>
            <p class="copy">© 2025 · www.telepase.com.ar · Todos los derechos reservados</p>
        </div>
    </footer>
    
<!-- end page -->

<!-- footer -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://telepase.com.ar/assets/js/scripts.js?n=2" type="text/javascript"></script>



  
  <div id="contenedor-iframe">
  <iframe src="https://chatbot.telepase.com.ar/bot" class="floating-iframe"></iframe></div>
  <script type="text/javascript">
    async function verificarRespuestaServidor(url) {
        try {
            const token = $('meta[name="csrf-token"]').attr('content');
            /* const headers = {
                'X-CSRF-TOKEN': token,
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }; */
            const respuesta = await fetch(url);
            if (respuesta.status === 200) {
                cargarIframe(url);
            } else {
                mostrarMensajeError("El servidor no respondió correctamente.");
            }
        } catch (error) {
            mostrarMensajeError("Error al verificar la respuesta del servidor.");
        }
    }
    
    function cargarIframe(url) {
        const iframe = $("<iframe>").attr("src", url).addClass("floating-iframe");
        /* iframe.attr("sandbox","allow-same-origin allow-scripts"); */
        $("#contenedor-iframe").append(iframe);
        window.addEventListener("message", function (event) {
        const iframe = document.querySelector(".floating-iframe");

        if (event.source === iframe.contentWindow) {
          const eventData = event.data;
          if (eventData.action === "cerrarChat") {
            iframe.style.width = "290px";
            iframe.style.height = "90px";
          }
          else if (eventData.action === "cambiarEstiloIframe") {
            iframe.style.width = "483px";
            iframe.style.height = "520px";
          } 
        }
      });
    }
    
    function mostrarMensajeError(mensaje) {
        console.log(mensaje);
        /* alert(mensaje); */
    }
    // Llamas a esta función con la URL que deseas cargar en el iframe
    verificarRespuestaServidor("https://chatbot.telepase.com.ar/bot");
    </script>  

<script type="text/javascript">
    // jQuery(document).ready(function ($) {

    //         window.onload = function () {
    //             $('#loader').fadeOut(500);
    //         }
    // })
</script>
<!-- <script>
        window.fbAsyncInit = function() {
            FB.init({
             appId     : '1282359573147714',
             cookie     : true,
             xfbml     : true,
             version    : 'v20.0'
            });
            
            FB.AppEvents.logPageView();
            
        };
        
        (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "https://connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script> -->
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fb86d124e02ab23',t:'MTczNTc5NjU0OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8fb86d124e02ab23&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2024.10.5&quot;,&quot;token&quot;:&quot;12c4411f7ff54cbf9484d907211db356&quot;}" crossorigin="anonymous"></script>


<div id="veepn-breach-alert"></div><iframe allow="join-ad-interest-group" data-tagging-id="G-Z4QESLJPPT" data-load-time="1735796555283" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-Z4QESLJPPT&amp;gacid=1790883111.1735795532&amp;gtm=45je4cc1v9117714651za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;z=25207167" style="display: none; visibility: hidden;"></iframe><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>